# springboot-web-utility

./: .gitignore  mypubkey.asc  pom.xml
src/main/java/com/baliset/util/: HashUtils.java  RequestBasedSerializationUtil.java
src/main/java/com/baliset/util/Alerts/: Category.java  Health.java  Remedy.java
src/main/java/com/baliset/util/controller/: ErrorController.java  GlobalControllerExceptionHandler.java
src/main/java/com/baliset/util/model/: ExplodedStatus.java  InvalidEndpoint.java
