<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.baliset</groupId>
    <artifactId>springboot-web-utility</artifactId>
    <version>0.1.1</version>
    <packaging>jar</packaging>
    <name>Spring Boot Web Utility</name>
    <description>
      A nascent library for incorporation into spring boot microservices
      offering (or soon to offer) an opinionated take on how certain common issues
      (e.g. errors, authentication, alerts, logging) should be handled,
      also offering some common model objects
    </description>
  <url>http://${art.host}/${art.org}/${artifactId}</url>

  <properties>
    <art.host>github.com</art.host>
    <art.org>baliset</art.org>
    <art.path>${art.host}:${art.org}/${artifactId}.git</art.path>
    <essential.url>baliset/springboot-web-utility</essential.url>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <spring-framework.version>4.3.10.RELEASE</spring-framework.version>
    <spring-boot.version>1.5.6.RELEASE</spring-boot.version>
    <slf4j.version>1.7.25</slf4j.version>
    <jackson.version>2.8.9</jackson.version>
  </properties>

  <developers>
    <developer>
      <name>Haim Zamir</name>
      <email>hzamir@gmail.com</email>
      <url>http://${art.host}/${art.org}</url>
      <organization>baliset</organization>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@${art.path}</connection>
    <developerConnection>scm:git:ssh://${art.path}</developerConnection>
    <url>git@${art.path}</url>
  </scm>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
  

  <dependencies>
    <dependency>
      <!-- The most essential dependency, we are a spring boot based rest micro service period-->
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${spring-boot.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring-framework.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot</artifactId>
      <version>${spring-boot.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>4.2.5.RELEASE</version>
    </dependency>


    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <!-- support returning objects that are auto serialized to json (default) xml, yaml (addons below) -->
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <dependency>
      <!-- yaml support (most human readable output ever!) -->
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <dependency>
      <!-- xml jackson support -->
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-xml</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <dependency>
      <!--
           wire in woodstox as alternate xml libary for jackson to use
           reasons per this blog post http://spring.io/blog/2014/12/02/latest-jackson-integration-improvements-in-spring
              + Faster than Stax (JDK built-in XML support,
              + avoids known issues e.g. unnecessary namespace prefixes
              + pretty printing support
      -->
      <groupId>org.codehaus.woodstox</groupId>
      <artifactId>woodstox-core-asl</artifactId>
      <version>4.4.1</version>
    </dependency>

  </dependencies>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.3</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
